[pytest]
DJANGO_SETTINGS_MODULE = core.settings
# -- recommended but optional:
python_files = tests.py test_*.py tests_*.py *_tests.py
addopts = 
    --doctest-modules
    --strict-markers
    --ignore=help.py
    --ignore=lab